# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Tyler:TylerSong@cluster0.prmfpv3.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"


GITHUB_ID="924347e64e90de74baf9"
GITHUB_SECRET="12a2ab0ee994c1e88cc99561d1c2982bbeff18c9"

GOOGLE_CLIENT_ID="864065930573-cnmm5qcp7ssuuuru1nkgdgo1t72n3k27.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


